# RPCs
EVMX_RPC="https://rpc-evmx.dev.socket.tech"
SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"

# EVMx key addresses
# Find the most up to date addresses in deployments/dev_addresses.json
ADDRESS_RESOLVER="0x35a72Ef57aCC20a8e1Ef39A0f903cE23175779b1"
AUCTION_MANAGER="0xA9377140B51c8c5be91e73D03e5E32DC841Cd4C0"
ARBITRUM_FEES_PLUG="0xB45CD3697Bfd0F5dA17787F0e113C2807303BEAc"
FEES_MANAGER="0x2C4B5dac446AB96A3dd92b6bd7ec48151BDd8f9C"

# Add your deployer private key here
# or remove it from this file if it is already an env var
PRIVATE_KEY="0x"

# Set app related values after deployment on EVMx
DEPLOYER="0x"
APP_GATEWAY="0x"

# FOR INFRASTRUCTURE DEPLOYMENT ONLY
# Removes hardhat issues related to linting and syntax checking
SOCKET_SIGNER_KEY="0000dead0000dead0000dead0000dead0000dead0000dead0000dead0000dead"
