# RPCs
EVMX_RPC="https://rpc-evmx.dev.socket.tech/"
SEPOLIA_RPC="https://rpc.ankr.com/eth_sepolia/"
ARBITRUM_SEPOLIA_RPC="https://rpc.ankr.com/arbitrum_sepolia"
OPTIMISM_SEPOLIA_RPC="https://rpc.ankr.com/optimism_sepolia"
BASE_SEPOLIA_RPC="https://rpc.ankr.com/base_sepolia"

# EVMx key addresses
# Find the most up to date addresses in deployments/dev_addresses.json
ADDRESS_RESOLVER="0xFEB7040121E8E1a181b914eA291345a5433F924E"
AUCTION_MANAGER="0xf285F94468b08Cdd1390d0F88C780165E4C0F4aC"
ARBITRUM_FEES_PLUG="0xA201b638954cc449D55f3D19d8723Eb008B5923E"
FEES_MANAGER="0x57B9fe7A9032Af38431a8F3037A32459aE909490"

# Add your deployer private key here
# or remove it from this file if it is already an env var
PRIVATE_KEY="0x"

# Set app related values after deployment on EVMx
DEPLOYER="0x"
APP_GATEWAY="0x"

# FOR INFRASTRUCTURE DEPLOYMENT ONLY
# Removes hardhat issues related to linting and syntax checking
SOCKET_SIGNER_KEY="0000dead0000dead0000dead0000dead0000dead0000dead0000dead0000dead"
